<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.ruleml.org/1.0/relaxng/datalog_relaxed.rnc"?>

<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Assert>

<!--Rule 0-->

    <Implies>
      <if>
        <Atom>
	  <Var>player</Var>
	  <Rel>booked</Rel>
          <Ind>red card</Ind>
        </Atom>
      </if>
      <then>
        <Atom>
          <Var>player</Var>
	  <Rel>off play</Rel>
        </Atom>
      </then>
    </Implies>



<!--Rule 1-->

    <Implies>
      <if>
       <Atom>
	  <Var>player</Var>
	  <Rel>booked</Rel>
          <Ind>second yellow card</Ind>
        </Atom>
      </if>
      <then>
        <Atom>
	  <Var>player</Var>
	  <Rel>booked</Rel>
          <Ind>red card</Ind>
        </Atom>
      </then>
    </Implies>








    <Atom>
      <op>
        <Rel>luxury</Rel>
      </op>
      <Ind>Porsche</Ind>
    </Atom>


    <Atom>
      <op>
        <Rel>regular</Rel>
      </op>
      <Ind>Honda</Ind>
    </Atom>

    <Atom>
      <op>
        <Rel>spending</Rel>
      </op>
      <Ind>Peter Miller</Ind>
      <Ind>min 5000 euro</Ind>
      <Ind>previous year</Ind>
    </Atom>

  </Assert>

  <Query>
    <Atom>
      <op>
        <Rel>discount</Rel>
      </op>
      <Var>customer</Var>
      <Var>product</Var>
      <Var>amount</Var>
    </Atom>

  </Query>

</RuleML>
