	<body>

<$
h = "Hello"
p = "Pylatte"
result = h + " " + p
$>

		<h1><$=result$></h1>	
		<h2>Founder</h2>
		<ul>
<$
founder = ['Sangkeun Park', 'Hwanseong Lee', 'Heegeun Park']
for person in founder:
$>
			<li><$=person$></li>
<$
	pass
$>
		</ul>

<$
import datetime
time=datetime.datetime.now()
$>

		<p>You Accessed at : <$=time$></p>
		<p>Contact to @pylatte(Twitter) or http://www.pylatte.org/<p>
		
		<form name="form" method="post" action="http://localhost:8000/">
			</br>
			<p>Check POST & GET parameter</p>
			<p>
			name	: <input type="text" name="name">
			<input type="submit" value="CLICK">
			</p>
		</form>
<$
if param=={}:
	pass	
else:
$>
	<p><$="Parameter is : "+param['name']$></p>
<$
	pass
$>
	</body>
</html>


