<Library>
  <Rule>
    <head>
      <Atom>
        <Rel>discount</Rel>
        <Var>customer</Var>
        <Var>product</Var>
        <Ind>5.0 percent</Ind>
      </Atom>
    </head>
    <body>
      <And>
        <Atom>
          <Rel>premium</Rel>
          <Var>customer</Var>
        </Atom>
        <Atom>
          <Rel>onsale</Rel>
          <Var>product</Var>
        </Atom> 
	<Atom>
          <Rel>discount</Rel>
          <Var>customer</Var>
          <Var>product</Var>
          <Ind>5.0 percent</Ind>
        </Atom>
        <Naf>
          <Atom>
            <Rel>special</Rel>
            <Var>product</Var>
          </Atom>
        </Naf>
      </And>
    </body>
  </Rule>
  <Rule>
    <head>
      <Atom>
        <Rel>discount</Rel>
        <Var>customer</Var>
        <Var>product</Var>
        <Ind>5.0 percent</Ind>
      </Atom>
    </head>
    <body>
      <And>
        <Atom>
          <Rel>onsale</Rel>
          <Var>product</Var>
        </Atom> 
        <Naf>
          <Atom>
            <Rel>special</Rel>
            <Var>product</Var>
          </Atom>
        </Naf>
      </And>
    </body>
  </Rule>
  <Rule>
    <head>
	 <Atom>
          <Rel>premium</Rel>
          <Var>customer</Var>
        </Atom>
      <Atom>
        <Rel>discount</Rel>
        <Var>customer</Var>
        <Var>product</Var>
        <Ind>5.0 percent</Ind>
      </Atom>
      <Atom>
        <Rel>premium</Rel>
        <Var>customer</Var>
      </Atom>
    </head>
    <body>
      <And>
        <Atom>
          <Rel>onsale</Rel>
          <Var>product</Var>
        </Atom> 
        <Naf>
          <Atom>
            <Rel>special</Rel>
            <Var>product</Var>
          </Atom>
        </Naf>
      </And>
    </body>
  </Rule>

</Library>
